enabled=${storeUploadTest.enabled}
store.url=${store.url}
store.username=${store.username}
store.password=${store.password}
modules.dirs=${modules.dirs}
modules.upload=${modules.upload}
core.zip=${core.zip}