<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infiniteautomation</groupId>
  <artifactId>git-utilities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Git Utilites</name>
  <description>Git utilities for Mango Development</description>
  <dependencies>

<dependency>
  <groupId>org.kohsuke</groupId>
  <artifactId>github-api</artifactId>
  <version>1.58</version>
</dependency>
  </dependencies>
</project>